//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, ==

//Algoritmo: Operadores 
//@Miguel Valério
//09/02/2024
programa
{
	
	funcao inicio()
	{

	inteiro g,m

	g = 16
	m = 10

	escreva("Testando os operadores relacionais com os valores: ", g, "e", m)
	escreva("\n G é maior do que m?", g>m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */