programa
{
	
	funcao inicio()
	{
		cadeia nome, endereco, tel, idade, produtoadq
		real preco

		escreva("Escreva seu nome completo: ")
		leia(nome)
		escreva("Digite aqui seu endereço: ")
		leia(endereco)
		escreva("Informe aqui seu telefone: ")
		leia(tel)
		escreva("Nos informe sua idade: ")
		leia(idade)
		escreva("Digite o produto desejado: ")
		leia(produtoadq)
		escreva("Digite o preço do produto: ")
		leia(preco)
		escreva("Senhor(a) ", nome, " .Você adquiriu um ", produtoadq, " por R$", preco, " .Muito obrigado pela confiança e preferência que o senhor(a) teve com a nossa loja.")
		 				
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */