programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media, mediafinal


		escreva("Digite a nota da sua 1ª avaliação: ")
		leia(nota1)
		escreva("Digite a nota da sua 2ª avaliação: ")
		leia(nota2)
		escreva("Digite a nota da sua 3ª avaliação: ")
		leia(nota3)
		
		
		media = nota1+nota2+nota3
		mediafinal = media /3
		escreva("Sua média final é: ", mediafinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */